spring.datasource.url=jdbc:derby:titan_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/titan
server.use-forward-headers=true

  #Zotigh
oauth.clientId=771485072810-667dols649vh720of3vb2rv0t4cddudv.apps.googleusercontent.com
  #Herrera
oauth.clientId=1016375693759-2p51h6544keuhe3bbnmaqape6rs3cfs1.apps.googleusercontent.com
  #Rauenzahn
oauth.clientId=1016375693759-d0orkv4d3nq1j9libkvabmmq6frggj4d.apps.googleusercontent.com
#TODO make sure this is how you should have this set up