spring.datasource.url=jdbc:derby:titan_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/titan
server.use-forward-headers=true

oauth.clientId=1016375693759-74rg82s9pk54vefn20hc3fht56m3n7rk.apps.googleusercontent.com