spring.datasource.url=jdbc:derby:titan_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/titan
server.use-forward-headers=true

oauth.clientId=771485072810-667dols649vh720of3vb2rv0t4cddudv.apps.googleusercontent.com
